# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml implementation of the simple stack-based machine"
description: """
OCaml implementation of the simple stack-based machine. Based on Charles Eric LaForest's Gullwing and heavily inspired by his book "Second-Generation Stack Computer
Architecture\""""
maintainer: ["Mark Efremov jefremovmark@gmail.com"]
authors: ["Mark Efremov jefremovmark@gmail.com"]
license: "MIT"
homepage: "https://github.com/jefremof/ocaml-stack-based-machine"
bug-reports: "https://github.com/jefremof/ocaml-stack-based-machine/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "core"
  "ppx_deriving"
  "ppx_fields_conv"
  "ppx_assert"
  "ppx_sexp_conv"
  "ppx_inline_test"
  "ppx_jane"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jefremof/ocaml-stack-based-machine.git"
